
namespace TH06 {

    const char* th_sections_str[3][4][107] {
        {
            {
                "",
                "道中一非",
                "",
                "关底一非",
                "夜符「夜雀」",
                "关底二非",
                "暗符「境界线」",
                "道中一非",
                "关底一非",
                "冰符「冰瀑」",
                "关底二非",
                "冻符「完美冻结」",
                "",
                "道中一非",
                "华符「芳华绚烂」",
                "关底一非",
                "虹符「彩虹的风铃」",
                "关底二非",
                "",
                "关底三非",
                "彩符「彩雨」",
                "",
                "魔法阵",
                "道中一非",
                "关底一非",
                "",
                "",
                "关底二非",
                "",
                "",
                "",
                "道中一非",
                "奇术「误导」",
                "关底一非",
                "幻在「时钟遗骸」",
                "关底二非",
                "幻象「月神之钟」",
                "关底三非",
                "女仆秘技「操弄玩偶」",
                "道中一非",
                "",
                "关底一非",
                "天罚「大卫之星」",
                "关底二非",
                "冥符「红色的冥界」",
                "关底三非",
                "诅咒「Vlad Tepes的诅咒」",
                "关底四非",
                "红符「深红射击」",
                "「Red Magic」",
                "月符「沉静的月神」",
                "日符「皇家烈焰」",
                "火水木金土符「贤者之石」",
                "关底一非",
                "禁忌「红莓陷阱」",
                "关底二非",
                "禁忌「莱瓦汀」",
                "关底三非",
                "禁忌「四重存在」",
                "关底四非",
                "禁忌「笼中鸟」",
                "关底五非",
                "禁忌「恋之迷宫」",
                "关底六非",
                "禁弹「星弧破碎」",
                "关底七非",
                "禁弹「折反射」",
                "关底八非",
                "禁弹「刻着过去的钟表」",
                "秘弹「之后就一个人都没有了吗？」",
                "QED「495年的波纹」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "",
                "火符「火神之光」",
                "关底二非",
                "火&土符「环状熔岩带」",
                "",
                "",
                "魔法阵",
                "道中一非",
                "关底一非",
                "",
                "水符「水精公主」",
                "关底二非",
                "水&木符「水之精灵」",
                "",
                "",
                "魔法阵",
                "道中一非",
                "关底一非",
                "",
                "木符「风灵角笛」",
                "关底二非",
                "木&火符「森林大火」",
                "",
                "",
                "魔法阵",
                "道中一非",
                "关底一非",
                "",
                "土符「慵懒三石塔」",
                "关底二非",
                "土&金符「翡翠巨石」",
                "",
                "",
            },
            {
                "",
                "道中一非",
                "",
                "关底一非",
                "夜符「夜雀」",
                "关底二非",
                "暗符「境界线」",
                "道中一非",
                "关底一非",
                "冰符「冰瀑」",
                "关底二非",
                "冻符「完美冻结」",
                "雪符「钻石风暴」",
                "道中一非",
                "华符「芳华绚烂」",
                "关底一非",
                "虹符「彩虹的风铃」",
                "关底二非",
                "",
                "关底三非",
                "彩符「彩雨」",
                "彩符「极彩台风」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "",
                "",
                "关底二非",
                "",
                "",
                "",
                "道中一非",
                "奇术「误导」",
                "关底一非",
                "幻在「时钟遗骸」",
                "关底二非",
                "幻象「月神之钟」",
                "关底三非",
                "女仆秘技「操弄玩偶」",
                "道中一非",
                "奇术「永恒的温柔」",
                "关底一非",
                "天罚「大卫之星」",
                "关底二非",
                "冥符「红色的冥界」",
                "关底三非",
                "诅咒「Vlad Tepes的诅咒」",
                "关底四非",
                "红符「深红射击」",
                "「Red Magic」",
                "月符「沉静的月神」",
                "日符「皇家烈焰」",
                "火水木金土符「贤者之石」",
                "关底一非",
                "禁忌「红莓陷阱」",
                "关底二非",
                "禁忌「莱瓦汀」",
                "关底三非",
                "禁忌「四重存在」",
                "关底四非",
                "禁忌「笼中鸟」",
                "关底五非",
                "禁忌「恋之迷宫」",
                "关底六非",
                "禁弹「星弧破碎」",
                "关底七非",
                "禁弹「折反射」",
                "关底八非",
                "禁弹「刻着过去的钟表」",
                "秘弹「之后就一个人都没有了吗？」",
                "QED「495年的波纹」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "火符「火神之光」",
                "土符「慵懒三石塔 上级」",
                "关底二非",
                "火&土符「环状熔岩带」",
                "金&水符「水银之毒」",
                "",
                "魔法阵",
                "道中一非",
                "关底一非",
                "水符「水精公主」",
                "木符「风灵角笛 上级」",
                "关底二非",
                "水&木符「水之精灵」",
                "金&水符「水银之毒」",
                "",
                "魔法阵",
                "道中一非",
                "关底一非",
                "木符「风灵角笛」",
                "火符「火神之光 上级」",
                "关底二非",
                "木&火符「森林大火」",
                "土&金符「翡翠巨石」",
                "",
                "魔法阵",
                "道中一非",
                "关底一非",
                "土符「慵懒三石塔」",
                "金符「金属疲劳」",
                "关底二非",
                "土&金符「翡翠巨石」",
                "水&木符「水之精灵」",
                "",
            },
            {
                "",
                "道中一非",
                "月符「月光」",
                "关底一非",
                "夜符「夜雀」",
                "关底二非",
                "暗符「境界线」",
                "道中一非",
                "关底一非",
                "雹符「冰雹暴风」",
                "关底二非",
                "冻符「完美冻结」",
                "雪符「钻石风暴」",
                "道中一非",
                "华符「卷柏9」",
                "关底一非",
                "虹符「彩虹的风铃」",
                "关底二非",
                "幻符「华想梦葛」",
                "关底三非",
                "彩符「彩光乱舞」",
                "彩符「极彩台风」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "",
                "",
                "关底二非",
                "",
                "",
                "",
                "道中一非",
                "奇术「幻惑误导」",
                "关底一非",
                "幻幽「迷幻杰克」",
                "关底二非",
                "幻世「世界」",
                "关底三非",
                "女仆秘技「杀人玩偶」",
                "道中一非",
                "奇术「永恒的温柔」",
                "关底一非",
                "神罚「幼小的恶魔领主」",
                "关底二非",
                "狱符「千根针的针山」",
                "关底三非",
                "神术「吸血鬼幻想」",
                "关底四非",
                "红符「绯红之主」",
                "「红色的幻想乡」",
                "月符「沉静的月神」",
                "日符「皇家烈焰」",
                "火水木金土符「贤者之石」",
                "关底一非",
                "禁忌「红莓陷阱」",
                "关底二非",
                "禁忌「莱瓦汀」",
                "关底三非",
                "禁忌「四重存在」",
                "关底四非",
                "禁忌「笼中鸟」",
                "关底五非",
                "禁忌「恋之迷宫」",
                "关底六非",
                "禁弹「星弧破碎」",
                "关底七非",
                "禁弹「折反射」",
                "关底八非",
                "禁弹「刻着过去的钟表」",
                "秘弹「之后就一个人都没有了吗？」",
                "QED「495年的波纹」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "火符「火神之光 上级」",
                "土符「三石塔的震动」",
                "关底二非",
                "火&土符「环状熔岩带」",
                "金&水符「水银之毒」",
                "木&火符「森林大火」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "水符「湖葬」",
                "木符「翠绿风暴」",
                "关底二非",
                "水&木符「水之精灵」",
                "金&水符「水银之毒」",
                "土&金符「翡翠巨石」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "木符「风灵角笛 上级」",
                "火符「火神之光辉」",
                "关底二非",
                "木&火符「森林大火」",
                "土&金符「翡翠巨石」",
                "火&土符「环状熔岩带」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "土符「慵懒三石塔 上级」",
                "金符「银龙」",
                "关底二非",
                "土&金符「翡翠巨石」",
                "水&木符「水之精灵」",
                "金&水符「水银之毒」",
            },
            {
                "",
                "道中一非",
                "月符「月光」",
                "关底一非",
                "夜符「夜雀」",
                "关底二非",
                "暗符「境界线」",
                "道中一非",
                "关底一非",
                "雹符「冰雹暴风」",
                "关底二非",
                "冻符「完美冻结」",
                "雪符「钻石风暴」",
                "道中一非",
                "华符「卷柏9」",
                "关底一非",
                "虹符「彩虹的风铃」",
                "关底二非",
                "幻符「华想梦葛」",
                "关底三非",
                "彩符「彩光乱舞」",
                "彩符「极彩台风」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "",
                "",
                "关底二非",
                "",
                "",
                "",
                "道中一非",
                "奇术「幻惑误导」",
                "关底一非",
                "幻幽「迷幻杰克」",
                "关底二非",
                "幻世「世界」",
                "关底三非",
                "女仆秘技「杀人玩偶」",
                "道中一非",
                "奇术「永恒的温柔」",
                "关底一非",
                "神罚「幼小的恶魔领主」",
                "关底二非",
                "狱符「千根针的针山」",
                "关底三非",
                "神术「吸血鬼幻想」",
                "关底四非",
                "红符「绯红之主」",
                "「红色的幻想乡」",
                "月符「沉静的月神」",
                "日符「皇家烈焰」",
                "火水木金土符「贤者之石」",
                "关底一非",
                "禁忌「红莓陷阱」",
                "关底二非",
                "禁忌「莱瓦汀」",
                "关底三非",
                "禁忌「四重存在」",
                "关底四非",
                "禁忌「笼中鸟」",
                "关底五非",
                "禁忌「恋之迷宫」",
                "关底六非",
                "禁弹「星弧破碎」",
                "关底七非",
                "禁弹「折反射」",
                "关底八非",
                "禁弹「刻着过去的钟表」",
                "秘弹「之后就一个人都没有了吗？」",
                "QED「495年的波纹」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "火符「火神之光 上级」",
                "土符「三石塔的震动」",
                "关底二非",
                "火&土符「环状熔岩带」",
                "金&水符「水银之毒」",
                "木&火符「森林大火」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "水符「湖葬」",
                "木符「翠绿风暴」",
                "关底二非",
                "水&木符「水之精灵」",
                "金&水符「水银之毒」",
                "土&金符「翡翠巨石」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "木符「风灵角笛 上级」",
                "火符「火神之光辉」",
                "关底二非",
                "木&火符「森林大火」",
                "土&金符「翡翠巨石」",
                "火&土符「环状熔岩带」",
                "魔法阵",
                "道中一非",
                "关底一非",
                "土符「慵懒三石塔 上级」",
                "金符「银龙」",
                "关底二非",
                "土&金符「翡翠巨石」",
                "水&木符「水之精灵」",
                "金&水符「水银之毒」",
            },
        },
        {
            {
                "",
                "Mid Nonspell 1",
                "",
                "Boss Nonspell 1",
                "Night Sign \"Night Bird\"",
                "Boss Nonspell 2",
                "Darkness Sign \"Demarcation\"",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Ice Sign \"Icicle Fall\"",
                "Boss Nonspell 2",
                "Freeze Sign \"Perfect Freeze\"",
                "",
                "Mid Nonspell 1",
                "Flower Sign \"Gorgeous Sweet Flower\"",
                "Boss Nonspell 1",
                "Rainbow Sign \"Colorful Rainbow Wind Chime\"",
                "Boss Nonspell 2",
                "",
                "Boss Nonspell 3",
                "Colorful Sign \"Colorful Rain\"",
                "",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "",
                "",
                "Boss Nonspell 2",
                "",
                "",
                "",
                "Mid Nonspell 1",
                "Conjuring \"Misdirection\"",
                "Boss Nonspell 1",
                "Illusion Existence \"Clock Corpse\"",
                "Boss Nonspell 2",
                "Illusion Image \"Luna Clock\"",
                "Boss Nonspell 3",
                "Maid Secret Skill \"Manipulating Doll\"",
                "Mid Nonspell 1",
                "",
                "Boss Nonspell 1",
                "Heaven's Punishment \"Star of David\"",
                "Boss Nonspell 2",
                "Nether Sign \"Scarlet Netherworld\"",
                "Boss Nonspell 3",
                "Curse \"Curse of Vlad Țepeș\"",
                "Boss Nonspell 4",
                "Scarlet Sign \"Scarlet Shoot\"",
                "\"Red Magic\"",
                "Moon Sign \"Silent Selene\"",
                "Sun Sign \"Royal Flare\"",
                "Fire Water Wood Metal Earth Sign \n\"Philosopher's Stone\"",
                "Boss Nonspell 1",
                "Taboo \"Cranberry Trap\"",
                "Boss Nonspell 2",
                "Taboo \"Lævateinn\"",
                "Boss Nonspell 3",
                "Taboo \"Four of a Kind\"",
                "Boss Nonspell 4",
                "Taboo \"Kagome, Kagome\"",
                "Boss Nonspell 5",
                "Taboo \"Maze of Love\"",
                "Boss Nonspell 6",
                "Forbidden Barrage \"Starbow Break\"",
                "Boss Nonspell 7",
                "Forbidden Barrage \"Catadioptric\"",
                "Boss Nonspell 8",
                "Forbidden Barrage \n\"Clock that Ticks Away the Past\"",
                "Secret Barrage \n\"And Then Will There Be None?\"",
                "Q.E.D. \"Ripples of 495 Years\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "",
                "Fire Sign \"Agni Shine\"",
                "Boss Nonspell 2",
                "Fire & Earth Sign \"Lava Cromlech\"",
                "",
                "",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "",
                "Water Sign \"Princess Undine\"",
                "Boss Nonspell 2",
                "Water & Wood Sign \"Water Elf\"",
                "",
                "",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "",
                "Wood Sign \"Sylphy Horn\"",
                "Boss Nonspell 2",
                "Wood & Fire Sign \"Forest Blaze\"",
                "",
                "",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "",
                "Earth Sign \"Lazy Trilithon\"",
                "Boss Nonspell 2",
                "Earth & Metal Sign \"Emerald Megalith\"",
                "",
                "",
            },
            {
                "",
                "Mid Nonspell 1",
                "",
                "Boss Nonspell 1",
                "Night Sign \"Night Bird\"",
                "Boss Nonspell 2",
                "Darkness Sign \"Demarcation\"",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Ice Sign \"Icicle Fall\"",
                "Boss Nonspell 2",
                "Freeze Sign \"Perfect Freeze\"",
                "Snow Sign \"Diamond Blizzard\"",
                "Mid Nonspell 1",
                "Flower Sign \"Gorgeous Sweet Flower\"",
                "Boss Nonspell 1",
                "Rainbow Sign \"Colorful Rainbow Wind Chime\"",
                "Boss Nonspell 2",
                "",
                "Boss Nonspell 3",
                "Colorful Sign \"Colorful Rain\"",
                "Colorful Sign \"Dazzling Color Typhoon\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "",
                "",
                "Boss Nonspell 2",
                "",
                "",
                "",
                "Mid Nonspell 1",
                "Conjuring \"Misdirection\"",
                "Boss Nonspell 1",
                "Illusion Existence \"Clock Corpse\"",
                "Boss Nonspell 2",
                "Illusion Image \"Luna Clock\"",
                "Boss Nonspell 3",
                "Maid Secret Skill \"Manipulating Doll\"",
                "Mid Nonspell 1",
                "Conjuring \"Eternal Meek\"",
                "Boss Nonspell 1",
                "Heaven's Punishment \"Star of David\"",
                "Boss Nonspell 2",
                "Nether Sign \"Scarlet Netherworld\"",
                "Boss Nonspell 3",
                "Curse \"Curse of Vlad Țepeș\"",
                "Boss Nonspell 4",
                "Scarlet Sign \"Scarlet Shoot\"",
                "\"Red Magic\"",
                "Moon Sign \"Silent Selene\"",
                "Sun Sign \"Royal Flare\"",
                "Fire Water Wood Metal Earth Sign \n\"Philosopher's Stone\"",
                "Boss Nonspell 1",
                "Taboo \"Cranberry Trap\"",
                "Boss Nonspell 2",
                "Taboo \"Lævateinn\"",
                "Boss Nonspell 3",
                "Taboo \"Four of a Kind\"",
                "Boss Nonspell 4",
                "Taboo \"Kagome, Kagome\"",
                "Boss Nonspell 5",
                "Taboo \"Maze of Love\"",
                "Boss Nonspell 6",
                "Forbidden Barrage \"Starbow Break\"",
                "Boss Nonspell 7",
                "Forbidden Barrage \"Catadioptric\"",
                "Boss Nonspell 8",
                "Forbidden Barrage \n\"Clock that Ticks Away the Past\"",
                "Secret Barrage \n\"And Then Will There Be None?\"",
                "Q.E.D. \"Ripples of 495 Years\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Fire Sign \"Agni Shine\"",
                "Earth Sign \"Lazy Trilithon High Level\"",
                "Boss Nonspell 2",
                "Fire & Earth Sign \"Lava Cromlech\"",
                "Metal & Water Sign \"Mercury Poison\"",
                "",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Water Sign \"Princess Undine\"",
                "Wood Sign \"Sylphy Horn High Level\"",
                "Boss Nonspell 2",
                "Water & Wood Sign \"Water Elf\"",
                "Metal & Water Sign \"Mercury Poison\"",
                "",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Wood Sign \"Sylphy Horn\"",
                "Fire Sign \"Agni Shine High Level\"",
                "Boss Nonspell 2",
                "Wood & Fire Sign \"Forest Blaze\"",
                "Earth & Metal Sign \"Emerald Megalith\"",
                "",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Earth Sign \"Lazy Trilithon\"",
                "Metal Sign \"Metal Fatigue\"",
                "Boss Nonspell 2",
                "Earth & Metal Sign \"Emerald Megalith\"",
                "Water & Wood Sign \"Water Elf\"",
                "",
            },
            {
                "",
                "Mid Nonspell 1",
                "Moon Sign \"Moonlight Ray\"",
                "Boss Nonspell 1",
                "Night Sign \"Night Bird\"",
                "Boss Nonspell 2",
                "Darkness Sign \"Demarcation\"",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Hail Sign \"Hailstorm\"",
                "Boss Nonspell 2",
                "Freeze Sign \"Perfect Freeze\"",
                "Snow Sign \"Diamond Blizzard\"",
                "Mid Nonspell 1",
                "Flower Sign \"Selaginella 9\"",
                "Boss Nonspell 1",
                "Rainbow Sign \"Colorful Rainbow Wind Chime\"",
                "Boss Nonspell 2",
                "Illusion Sign \"Imaginary Flower Yumezakura\"",
                "Boss Nonspell 3",
                "Colorful Sign \"Vivid Chaotic Dance\"",
                "Colorful Sign \"Dazzling Color Typhoon\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "",
                "",
                "Boss Nonspell 2",
                "",
                "",
                "",
                "Mid Nonspell 1",
                "Conjuring \"Mesmerizing Misdirection\"",
                "Boss Nonspell 1",
                "Illusion Phantom \"Jack the Ludo Bile\"",
                "Boss Nonspell 2",
                "Illusion World \"The World\"",
                "Boss Nonspell 3",
                "Maid Secret Skill \"Killing Doll\"",
                "Mid Nonspell 1",
                "Conjuring \"Eternal Meek\"",
                "Boss Nonspell 1",
                "God's Punishment \"Young Demon Lord\"",
                "Boss Nonspell 2",
                "Hell Sign \"Mountain of a Thousand Needles\"",
                "Boss Nonspell 3",
                "Divine Art \"Vampire Illusion\"",
                "Boss Nonspell 4",
                "Scarlet Sign \"Scarlet Meister\"",
                "\"Scarlet Gensokyo\"",
                "Moon Sign \"Silent Selene\"",
                "Sun Sign \"Royal Flare\"",
                "Fire Water Wood Metal Earth Sign \n\"Philosopher's Stone\"",
                "Boss Nonspell 1",
                "Taboo \"Cranberry Trap\"",
                "Boss Nonspell 2",
                "Taboo \"Lævateinn\"",
                "Boss Nonspell 3",
                "Taboo \"Four of a Kind\"",
                "Boss Nonspell 4",
                "Taboo \"Kagome, Kagome\"",
                "Boss Nonspell 5",
                "Taboo \"Maze of Love\"",
                "Boss Nonspell 6",
                "Forbidden Barrage \"Starbow Break\"",
                "Boss Nonspell 7",
                "Forbidden Barrage \"Catadioptric\"",
                "Boss Nonspell 8",
                "Forbidden Barrage \n\"Clock that Ticks Away the Past\"",
                "Secret Barrage \n\"And Then Will There Be None?\"",
                "Q.E.D. \"Ripples of 495 Years\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Fire Sign \"Agni Shine High Level\"",
                "Earth Sign \"Trilithon Shake\"",
                "Boss Nonspell 2",
                "Fire & Earth Sign \"Lava Cromlech\"",
                "Metal & Water Sign \"Mercury Poison\"",
                "Wood & Fire Sign \"Forest Blaze\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Water Sign \"Bury In Lake\"",
                "Wood Sign \"Green Storm\"",
                "Boss Nonspell 2",
                "Water & Wood Sign \"Water Elf\"",
                "Metal & Water Sign \"Mercury Poison\"",
                "Earth & Metal Sign \"Emerald Megalith\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Wood Sign \"Sylphy Horn High Level\"",
                "Fire Sign \"Agni Radiance\"",
                "Boss Nonspell 2",
                "Wood & Fire Sign \"Forest Blaze\"",
                "Earth & Metal Sign \"Emerald Megalith\"",
                "Fire & Earth Sign \"Lava Cromlech\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Earth Sign \"Lazy Trilithon High Level\"",
                "Metal Sign \"Silver Dragon\"",
                "Boss Nonspell 2",
                "Earth & Metal Sign \"Emerald Megalith\"",
                "Water & Wood Sign \"Water Elf\"",
                "Metal & Water Sign \"Mercury Poison\"",
            },
            {
                "",
                "Mid Nonspell 1",
                "Moon Sign \"Moonlight Ray\"",
                "Boss Nonspell 1",
                "Night Sign \"Night Bird\"",
                "Boss Nonspell 2",
                "Darkness Sign \"Demarcation\"",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Hail Sign \"Hailstorm\"",
                "Boss Nonspell 2",
                "Freeze Sign \"Perfect Freeze\"",
                "Snow Sign \"Diamond Blizzard\"",
                "Mid Nonspell 1",
                "Flower Sign \"Selaginella 9\"",
                "Boss Nonspell 1",
                "Rainbow Sign \"Colorful Rainbow Wind Chime\"",
                "Boss Nonspell 2",
                "Illusion Sign \"Imaginary Flower Yumezakura\"",
                "Boss Nonspell 3",
                "Colorful Sign \"Vivid Chaotic Dance\"",
                "Colorful Sign \"Dazzling Color Typhoon\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "",
                "",
                "Boss Nonspell 2",
                "",
                "",
                "",
                "Mid Nonspell 1",
                "Conjuring \"Mesmerizing Misdirection\"",
                "Boss Nonspell 1",
                "Illusion Phantom \"Jack the Ludo Bile\"",
                "Boss Nonspell 2",
                "Illusion World \"The World\"",
                "Boss Nonspell 3",
                "Maid Secret Skill \"Killing Doll\"",
                "Mid Nonspell 1",
                "Conjuring \"Eternal Meek\"",
                "Boss Nonspell 1",
                "God's Punishment \"Young Demon Lord\"",
                "Boss Nonspell 2",
                "Hell Sign \"Mountain of a Thousand Needles\"",
                "Boss Nonspell 3",
                "Divine Art \"Vampire Illusion\"",
                "Boss Nonspell 4",
                "Scarlet Sign \"Scarlet Meister\"",
                "\"Scarlet Gensokyo\"",
                "Moon Sign \"Silent Selene\"",
                "Sun Sign \"Royal Flare\"",
                "Fire Water Wood Metal Earth Sign \n\"Philosopher's Stone\"",
                "Boss Nonspell 1",
                "Taboo \"Cranberry Trap\"",
                "Boss Nonspell 2",
                "Taboo \"Lævateinn\"",
                "Boss Nonspell 3",
                "Taboo \"Four of a Kind\"",
                "Boss Nonspell 4",
                "Taboo \"Kagome, Kagome\"",
                "Boss Nonspell 5",
                "Taboo \"Maze of Love\"",
                "Boss Nonspell 6",
                "Forbidden Barrage \"Starbow Break\"",
                "Boss Nonspell 7",
                "Forbidden Barrage \"Catadioptric\"",
                "Boss Nonspell 8",
                "Forbidden Barrage \n\"Clock that Ticks Away the Past\"",
                "Secret Barrage \n\"And Then Will There Be None?\"",
                "Q.E.D. \"Ripples of 495 Years\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Fire Sign \"Agni Shine High Level\"",
                "Earth Sign \"Trilithon Shake\"",
                "Boss Nonspell 2",
                "Fire & Earth Sign \"Lava Cromlech\"",
                "Metal & Water Sign \"Mercury Poison\"",
                "Wood & Fire Sign \"Forest Blaze\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Water Sign \"Bury In Lake\"",
                "Wood Sign \"Green Storm\"",
                "Boss Nonspell 2",
                "Water & Wood Sign \"Water Elf\"",
                "Metal & Water Sign \"Mercury Poison\"",
                "Earth & Metal Sign \"Emerald Megalith\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Wood Sign \"Sylphy Horn High Level\"",
                "Fire Sign \"Agni Radiance\"",
                "Boss Nonspell 2",
                "Wood & Fire Sign \"Forest Blaze\"",
                "Earth & Metal Sign \"Emerald Megalith\"",
                "Fire & Earth Sign \"Lava Cromlech\"",
                "Books",
                "Mid Nonspell 1",
                "Boss Nonspell 1",
                "Earth Sign \"Lazy Trilithon High Level\"",
                "Metal Sign \"Silver Dragon\"",
                "Boss Nonspell 2",
                "Earth & Metal Sign \"Emerald Megalith\"",
                "Water & Wood Sign \"Water Elf\"",
                "Metal & Water Sign \"Mercury Poison\"",
            },
        },
        {
            {
                "",
                "道中 通常1",
                "",
                "ボス 通常1",
                "夜符「ナイトバード」",
                "ボス 通常2",
                "闇符「ディマーケイション」",
                "道中 通常1",
                "ボス 通常1",
                "氷符「アイシクルフォール」",
                "ボス 通常2",
                "凍符「パーフェクトフリーズ」",
                "",
                "道中 通常1",
                "華符「芳華絢爛」",
                "ボス 通常1",
                "虹符「彩虹の風鈴」",
                "ボス 通常2",
                "",
                "ボス 通常3",
                "彩符「彩雨」",
                "",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "",
                "",
                "ボス 通常2",
                "",
                "",
                "",
                "道中 通常1",
                "奇術「ミスディレクション」",
                "ボス 通常1",
                "幻在「クロックコープス」",
                "ボス 通常2",
                "幻象「ルナクロック」",
                "ボス 通常3",
                "メイド秘技「操りドール」",
                "道中 通常1",
                "",
                "ボス 通常1",
                "天罰「スターオブダビデ」",
                "ボス 通常2",
                "冥符「紅色の冥界」",
                "ボス 通常3",
                "呪詛「ブラド・ツェペシュの呪い」",
                "ボス 通常4",
                "紅符「スカーレットシュート」",
                "「レッドマジック」",
                "月符「サイレントセレナ」",
                "日符「ロイヤルフレア」",
                "火水木金土符「賢者の石」",
                "ボス 通常1",
                "禁忌「クランベリートラップ」",
                "ボス 通常2",
                "禁忌「レーヴァテイン」",
                "ボス 通常3",
                "禁忌「フォーオブアカインド」",
                "ボス 通常4",
                "禁忌「カゴメカゴメ」",
                "ボス 通常5",
                "禁忌「恋の迷路」",
                "ボス 通常6",
                "禁弾「スターボウブレイク」",
                "ボス 通常7",
                "禁弾「カタディオプトリック」",
                "ボス 通常8",
                "禁弾「過去を刻む時計」",
                "秘弾「そして誰もいなくなるか？」",
                "QED「495年の波紋」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "",
                "火符「アグニシャイン」",
                "ボス 通常2",
                "火＆土符「ラーヴァクロムレク」",
                "",
                "",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "",
                "水符「プリンセスウンディネ」",
                "ボス 通常2",
                "水＆木符「ウォーターエルフ」",
                "",
                "",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "",
                "木符「シルフィホルン」",
                "ボス 通常2",
                "木＆火符「フォレストブレイズ」",
                "",
                "",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "",
                "土符「レイジィトリリトン」",
                "ボス 通常2",
                "土＆金符「エメラルドメガリス」",
                "",
                "",
            },
            {
                "",
                "道中 通常1",
                "",
                "ボス 通常1",
                "夜符「ナイトバード」",
                "ボス 通常2",
                "闇符「ディマーケイション」",
                "道中 通常1",
                "ボス 通常1",
                "氷符「アイシクルフォール」",
                "ボス 通常2",
                "凍符「パーフェクトフリーズ」",
                "雪符「ダイアモンドブリザード」",
                "道中 通常1",
                "華符「芳華絢爛」",
                "ボス 通常1",
                "虹符「彩虹の風鈴」",
                "ボス 通常2",
                "",
                "ボス 通常3",
                "彩符「彩雨」",
                "彩符「極彩颱風」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "",
                "",
                "ボス 通常2",
                "",
                "",
                "",
                "道中 通常1",
                "奇術「ミスディレクション」",
                "ボス 通常1",
                "幻在「クロックコープス」",
                "ボス 通常2",
                "幻象「ルナクロック」",
                "ボス 通常3",
                "メイド秘技「操りドール」",
                "道中 通常1",
                "奇術「エターナルミーク」",
                "ボス 通常1",
                "天罰「スターオブダビデ」",
                "ボス 通常2",
                "冥符「紅色の冥界」",
                "ボス 通常3",
                "呪詛「ブラド・ツェペシュの呪い」",
                "ボス 通常4",
                "紅符「スカーレットシュート」",
                "「レッドマジック」",
                "月符「サイレントセレナ」",
                "日符「ロイヤルフレア」",
                "火水木金土符「賢者の石」",
                "ボス 通常1",
                "禁忌「クランベリートラップ」",
                "ボス 通常2",
                "禁忌「レーヴァテイン」",
                "ボス 通常3",
                "禁忌「フォーオブアカインド」",
                "ボス 通常4",
                "禁忌「カゴメカゴメ」",
                "ボス 通常5",
                "禁忌「恋の迷路」",
                "ボス 通常6",
                "禁弾「スターボウブレイク」",
                "ボス 通常7",
                "禁弾「カタディオプトリック」",
                "ボス 通常8",
                "禁弾「過去を刻む時計」",
                "秘弾「そして誰もいなくなるか？」",
                "QED「495年の波紋」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "火符「アグニシャイン」",
                "土符「レイジィトリリトン上級」",
                "ボス 通常2",
                "火＆土符「ラーヴァクロムレク」",
                "金＆水符「マーキュリポイズン」",
                "",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "水符「プリンセスウンディネ」",
                "木符「シルフィホルン上級」",
                "ボス 通常2",
                "水＆木符「ウォーターエルフ」",
                "金＆水符「マーキュリポイズン」",
                "",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "木符「シルフィホルン」",
                "火符「アグニシャイン上級」",
                "ボス 通常2",
                "木＆火符「フォレストブレイズ」",
                "土＆金符「エメラルドメガリス」",
                "",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "土符「レイジィトリリトン」",
                "金符「メタルファティーグ」",
                "ボス 通常2",
                "土＆金符「エメラルドメガリス」",
                "水＆木符「ウォーターエルフ」",
                "",
            },
            {
                "",
                "道中 通常1",
                "月符「ムーンライトレイ」",
                "ボス 通常1",
                "夜符「ナイトバード」",
                "ボス 通常2",
                "闇符「ディマーケイション」",
                "道中 通常1",
                "ボス 通常1",
                "雹符「ヘイルストーム」",
                "ボス 通常2",
                "凍符「パーフェクトフリーズ」",
                "雪符「ダイアモンドブリザード」",
                "道中 通常1",
                "華符「セラギネラ９」",
                "ボス 通常1",
                "虹符「彩虹の風鈴」",
                "ボス 通常2",
                "幻符「華想夢葛」",
                "ボス 通常3",
                "彩符「彩光乱舞」",
                "彩符「極彩颱風」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "",
                "",
                "ボス 通常2",
                "",
                "",
                "",
                "道中 通常1",
                "奇術「幻惑ミスディレクション」",
                "ボス 通常1",
                "幻幽「ジャック・ザ・ルドビレ」",
                "ボス 通常2",
                "幻世「ザ・ワールド」",
                "ボス 通常3",
                "メイド秘技「殺人ドール」",
                "道中 通常1",
                "奇術「エターナルミーク」",
                "ボス 通常1",
                "神罰「幼きデーモンロード」",
                "ボス 通常2",
                "獄符「千本の針の山」",
                "ボス 通常3",
                "神術「吸血鬼幻想」",
                "ボス 通常4",
                "紅符「スカーレットマイスタ」",
                "「紅色の幻想郷」",
                "月符「サイレントセレナ」",
                "日符「ロイヤルフレア」",
                "火水木金土符「賢者の石」",
                "ボス 通常1",
                "禁忌「クランベリートラップ」",
                "ボス 通常2",
                "禁忌「レーヴァテイン」",
                "ボス 通常3",
                "禁忌「フォーオブアカインド」",
                "ボス 通常4",
                "禁忌「カゴメカゴメ」",
                "ボス 通常5",
                "禁忌「恋の迷路」",
                "ボス 通常6",
                "禁弾「スターボウブレイク」",
                "ボス 通常7",
                "禁弾「カタディオプトリック」",
                "ボス 通常8",
                "禁弾「過去を刻む時計」",
                "秘弾「そして誰もいなくなるか？」",
                "QED「495年の波紋」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "火符「アグニシャイン上級」",
                "土符「トリリトンシェイク」",
                "ボス 通常2",
                "火＆土符「ラーヴァクロムレク」",
                "金＆水符「マーキュリポイズン」",
                "木＆火符「フォレストブレイズ」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "水符「ベリーインレイク」",
                "木符「グリーンストーム」",
                "ボス 通常2",
                "水＆木符「ウォーターエルフ」",
                "金＆水符「マーキュリポイズン」",
                "土＆金符「エメラルドメガリス」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "木符「シルフィホルン上級」",
                "火符「アグニレイディアンス」",
                "ボス 通常2",
                "木＆火符「フォレストブレイズ」",
                "土＆金符「エメラルドメガリス」",
                "火＆土符「ラーヴァクロムレク」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "土符「レイジィトリリトン上級」",
                "金符「シルバードラゴン」",
                "ボス 通常2",
                "土＆金符「エメラルドメガリス」",
                "水＆木符「ウォーターエルフ」",
                "金＆水符「マーキュリポイズン」",
            },
            {
                "",
                "道中 通常1",
                "月符「ムーンライトレイ」",
                "ボス 通常1",
                "夜符「ナイトバード」",
                "ボス 通常2",
                "闇符「ディマーケイション」",
                "道中 通常1",
                "ボス 通常1",
                "雹符「ヘイルストーム」",
                "ボス 通常2",
                "凍符「パーフェクトフリーズ」",
                "雪符「ダイアモンドブリザード」",
                "道中 通常1",
                "華符「セラギネラ９」",
                "ボス 通常1",
                "虹符「彩虹の風鈴」",
                "ボス 通常2",
                "幻符「華想夢葛」",
                "ボス 通常3",
                "彩符「彩光乱舞」",
                "彩符「極彩颱風」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "",
                "",
                "ボス 通常2",
                "",
                "",
                "",
                "道中 通常1",
                "奇術「幻惑ミスディレクション」",
                "ボス 通常1",
                "幻幽「ジャック・ザ・ルドビレ」",
                "ボス 通常2",
                "幻世「ザ・ワールド」",
                "ボス 通常3",
                "メイド秘技「殺人ドール」",
                "道中 通常1",
                "奇術「エターナルミーク」",
                "ボス 通常1",
                "神罰「幼きデーモンロード」",
                "ボス 通常2",
                "獄符「千本の針の山」",
                "ボス 通常3",
                "神術「吸血鬼幻想」",
                "ボス 通常4",
                "紅符「スカーレットマイスタ」",
                "「紅色の幻想郷」",
                "月符「サイレントセレナ」",
                "日符「ロイヤルフレア」",
                "火水木金土符「賢者の石」",
                "ボス 通常1",
                "禁忌「クランベリートラップ」",
                "ボス 通常2",
                "禁忌「レーヴァテイン」",
                "ボス 通常3",
                "禁忌「フォーオブアカインド」",
                "ボス 通常4",
                "禁忌「カゴメカゴメ」",
                "ボス 通常5",
                "禁忌「恋の迷路」",
                "ボス 通常6",
                "禁弾「スターボウブレイク」",
                "ボス 通常7",
                "禁弾「カタディオプトリック」",
                "ボス 通常8",
                "禁弾「過去を刻む時計」",
                "秘弾「そして誰もいなくなるか？」",
                "QED「495年の波紋」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "火符「アグニシャイン上級」",
                "土符「トリリトンシェイク」",
                "ボス 通常2",
                "火＆土符「ラーヴァクロムレク」",
                "金＆水符「マーキュリポイズン」",
                "木＆火符「フォレストブレイズ」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "水符「ベリーインレイク」",
                "木符「グリーンストーム」",
                "ボス 通常2",
                "水＆木符「ウォーターエルフ」",
                "金＆水符「マーキュリポイズン」",
                "土＆金符「エメラルドメガリス」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "木符「シルフィホルン上級」",
                "火符「アグニレイディアンス」",
                "ボス 通常2",
                "木＆火符「フォレストブレイズ」",
                "土＆金符「エメラルドメガリス」",
                "火＆土符「ラーヴァクロムレク」",
                "魔導書",
                "道中 通常1",
                "ボス 通常1",
                "土符「レイジィトリリトン上級」",
                "金符「シルバードラゴン」",
                "ボス 通常2",
                "土＆金符「エメラルドメガリス」",
                "水＆木符「ウォーターエルフ」",
                "金＆水符「マーキュリポイズン」",
            },
        },
    };

    const uint8_t th_sections_bgm[107] {
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
    };

    const th_sections_t th_sections_cba[11][2][19] {
        {
            {
                TH06_ST1_MID1,
                TH06_ST1_MID2,
            },
            {
                TH06_ST1_BOSS1,
                TH06_ST1_BOSS2,
                TH06_ST1_BOSS3,
                TH06_ST1_BOSS4,
            },
        },
        {
            {
                TH06_ST2_MID1,
            },
            {
                TH06_ST2_BOSS1,
                TH06_ST2_BOSS2,
                TH06_ST2_BOSS3,
                TH06_ST2_BOSS4,
                TH06_ST2_BOSS5,
            },
        },
        {
            {
                TH06_ST3_MID1,
                TH06_ST3_MID2,
            },
            {
                TH06_ST3_BOSS1,
                TH06_ST3_BOSS2,
                TH06_ST3_BOSS3,
                TH06_ST3_BOSS4,
                TH06_ST3_BOSS5,
                TH06_ST3_BOSS6,
                TH06_ST3_BOSS7,
            },
        },
        {
            {
                TH06_ST4_BOOKS,
                TH06_ST4_MID1,
            },
            {
                TH06_ST4_BOSS1,
                TH06_ST4_BOSS2,
                TH06_ST4_BOSS4,
                TH06_ST4_BOSS3,
                TH06_ST4_BOSS5,
                TH06_ST4_BOSS6,
                TH06_ST4_BOSS7,
            },
        },
        {
            {
                TH06_ST5_MID1,
                TH06_ST5_MID2,
            },
            {
                TH06_ST5_BOSS1,
                TH06_ST5_BOSS2,
                TH06_ST5_BOSS3,
                TH06_ST5_BOSS4,
                TH06_ST5_BOSS5,
                TH06_ST5_BOSS6,
            },
        },
        {
            {
                TH06_ST6_MID1,
                TH06_ST6_MID2,
            },
            {
                TH06_ST6_BOSS1,
                TH06_ST6_BOSS2,
                TH06_ST6_BOSS3,
                TH06_ST6_BOSS4,
                TH06_ST6_BOSS5,
                TH06_ST6_BOSS6,
                TH06_ST6_BOSS7,
                TH06_ST6_BOSS8,
                TH06_ST6_BOSS9,
            },
        },
        {
            {
                TH06_ST7_MID1,
                TH06_ST7_MID2,
                TH06_ST7_MID3,
            },
            {
                TH06_ST7_END_NS1,
                TH06_ST7_END_S1,
                TH06_ST7_END_NS2,
                TH06_ST7_END_S2,
                TH06_ST7_END_NS3,
                TH06_ST7_END_S3,
                TH06_ST7_END_NS4,
                TH06_ST7_END_S4,
                TH06_ST7_END_NS5,
                TH06_ST7_END_S5,
                TH06_ST7_END_NS6,
                TH06_ST7_END_S6,
                TH06_ST7_END_NS7,
                TH06_ST7_END_S7,
                TH06_ST7_END_NS8,
                TH06_ST7_END_S8,
                TH06_ST7_END_S9,
                TH06_ST7_END_S10,
            },
        },
        {
            {
                TH06_ST4_RA_BOOKS,
                TH06_ST4_RA_MID1,
            },
            {
                TH06_ST4_RA_BOSS1,
                TH06_ST4_RA_BOSS2,
                TH06_ST4_RA_BOSS4,
                TH06_ST4_RA_BOSS3,
                TH06_ST4_RA_BOSS5,
                TH06_ST4_RA_BOSS6,
                TH06_ST4_RA_BOSS7,
            },
        },
        {
            {
                TH06_ST4_RB_BOOKS,
                TH06_ST4_RB_MID1,
            },
            {
                TH06_ST4_RB_BOSS1,
                TH06_ST4_RB_BOSS2,
                TH06_ST4_RB_BOSS4,
                TH06_ST4_RB_BOSS3,
                TH06_ST4_RB_BOSS5,
                TH06_ST4_RB_BOSS6,
                TH06_ST4_RB_BOSS7,
            },
        },
        {
            {
                TH06_ST4_MA_BOOKS,
                TH06_ST4_MA_MID1,
            },
            {
                TH06_ST4_MA_BOSS1,
                TH06_ST4_MA_BOSS2,
                TH06_ST4_MA_BOSS4,
                TH06_ST4_MA_BOSS3,
                TH06_ST4_MA_BOSS5,
                TH06_ST4_MA_BOSS6,
                TH06_ST4_MA_BOSS7,
            },
        },
        {
            {
                TH06_ST4_MB_BOOKS,
                TH06_ST4_MB_MID1,
            },
            {
                TH06_ST4_MB_BOSS1,
                TH06_ST4_MB_BOSS2,
                TH06_ST4_MB_BOSS4,
                TH06_ST4_MB_BOSS3,
                TH06_ST4_MB_BOSS5,
                TH06_ST4_MB_BOSS6,
                TH06_ST4_MB_BOSS7,
            },
        },
    };

    const th_sections_t th_sections_cbt[11][2][14] {
        {
            {
                TH06_ST1_MID1,
                TH06_ST1_BOSS1,
                TH06_ST1_BOSS3,
            },
            {
                TH06_ST1_MID2,
                TH06_ST1_BOSS2,
                TH06_ST1_BOSS4,
            },
        },
        {
            {
                TH06_ST2_MID1,
                TH06_ST2_BOSS1,
                TH06_ST2_BOSS3,
            },
            {
                TH06_ST2_BOSS2,
                TH06_ST2_BOSS4,
                TH06_ST2_BOSS5,
            },
        },
        {
            {
                TH06_ST3_MID1,
                TH06_ST3_BOSS1,
                TH06_ST3_BOSS3,
                TH06_ST3_BOSS5,
            },
            {
                TH06_ST3_MID2,
                TH06_ST3_BOSS2,
                TH06_ST3_BOSS4,
                TH06_ST3_BOSS6,
                TH06_ST3_BOSS7,
            },
        },
        {
            {
                TH06_ST4_BOOKS,
                TH06_ST4_MID1,
                TH06_ST4_BOSS1,
                TH06_ST4_BOSS4,
            },
            {
                TH06_ST4_BOSS2,
                TH06_ST4_BOSS3,
                TH06_ST4_BOSS5,
                TH06_ST4_BOSS6,
                TH06_ST4_BOSS7,
            },
        },
        {
            {
                TH06_ST5_MID1,
                TH06_ST5_BOSS1,
                TH06_ST5_BOSS3,
                TH06_ST5_BOSS5,
            },
            {
                TH06_ST5_MID2,
                TH06_ST5_BOSS2,
                TH06_ST5_BOSS4,
                TH06_ST5_BOSS6,
            },
        },
        {
            {
                TH06_ST6_MID1,
                TH06_ST6_BOSS1,
                TH06_ST6_BOSS3,
                TH06_ST6_BOSS5,
                TH06_ST6_BOSS7,
            },
            {
                TH06_ST6_MID2,
                TH06_ST6_BOSS2,
                TH06_ST6_BOSS4,
                TH06_ST6_BOSS6,
                TH06_ST6_BOSS8,
                TH06_ST6_BOSS9,
            },
        },
        {
            {
                TH06_ST7_END_NS1,
                TH06_ST7_END_NS2,
                TH06_ST7_END_NS3,
                TH06_ST7_END_NS4,
                TH06_ST7_END_NS5,
                TH06_ST7_END_NS6,
                TH06_ST7_END_NS7,
                TH06_ST7_END_NS8,
            },
            {
                TH06_ST7_MID1,
                TH06_ST7_MID2,
                TH06_ST7_MID3,
                TH06_ST7_END_S1,
                TH06_ST7_END_S2,
                TH06_ST7_END_S3,
                TH06_ST7_END_S4,
                TH06_ST7_END_S5,
                TH06_ST7_END_S6,
                TH06_ST7_END_S7,
                TH06_ST7_END_S8,
                TH06_ST7_END_S9,
                TH06_ST7_END_S10,
            },
        },
        {
            {
                TH06_ST4_RA_BOOKS,
                TH06_ST4_RA_MID1,
                TH06_ST4_RA_BOSS1,
                TH06_ST4_RA_BOSS4,
            },
            {
                TH06_ST4_RA_BOSS2,
                TH06_ST4_RA_BOSS3,
                TH06_ST4_RA_BOSS5,
                TH06_ST4_RA_BOSS6,
                TH06_ST4_RA_BOSS7,
            },
        },
        {
            {
                TH06_ST4_RB_BOOKS,
                TH06_ST4_RB_MID1,
                TH06_ST4_RB_BOSS1,
                TH06_ST4_RB_BOSS4,
            },
            {
                TH06_ST4_RB_BOSS2,
                TH06_ST4_RB_BOSS3,
                TH06_ST4_RB_BOSS5,
                TH06_ST4_RB_BOSS6,
                TH06_ST4_RB_BOSS7,
            },
        },
        {
            {
                TH06_ST4_MA_BOOKS,
                TH06_ST4_MA_MID1,
                TH06_ST4_MA_BOSS1,
                TH06_ST4_MA_BOSS4,
            },
            {
                TH06_ST4_MA_BOSS2,
                TH06_ST4_MA_BOSS3,
                TH06_ST4_MA_BOSS5,
                TH06_ST4_MA_BOSS6,
                TH06_ST4_MA_BOSS7,
            },
        },
        {
            {
                TH06_ST4_MB_BOOKS,
                TH06_ST4_MB_MID1,
                TH06_ST4_MB_BOSS1,
                TH06_ST4_MB_BOSS4,
            },
            {
                TH06_ST4_MB_BOSS2,
                TH06_ST4_MB_BOSS3,
                TH06_ST4_MB_BOSS5,
                TH06_ST4_MB_BOSS6,
                TH06_ST4_MB_BOSS7,
            },
        },
    };

    const th_glossary_t TH06_FINAL_SPELL[7] {
        TH06_FINAL_SPELL_W1,
        TH06_FINAL_SPELL_W2,
        TH06_FINAL_SPELL_W3,
        TH06_FINAL_SPELL_W4,
        TH06_FINAL_SPELL_W5,
        TH06_FINAL_SPELL_W6,
    };

    const th_glossary_t TH06_TYPE_SELECT[6] {
        TH06_NONE,
        TH06_REIMU_A,
        TH06_REIMU_B,
        TH06_MARISA_A,
        TH06_MARISA_B,
    };

}

